<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Cambio Climático</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav__item">
          <a href="articles.html">Artículos</a>
        </div>
        <div class="nav__item">
          <a href="index.html">Inicio</a>
        </div>
        <div class="nav__item">
          <a href="thematic.html">Temática</a>
        </div>
        <div class="nav__item">
          <a href="#">Invitados</a>
        </div>
        <div class="nav__item">
          <a href="#">Agenda</a>
        </div>
        <div class="nav__item">
          <a href="#">Contacto</a>
        </div>
      </nav>
    </header>

    <section class="types">
      <div class="type--item">
        <p>Las Ciudades del Futuro: Adaptación Urbana al Cambio Climático.</p>
      </div>

      <div class="type--item">
        <p>Las Ciudades del Futuro: Adaptación Urbana al Cambio Climático.</p>
      </div>

      <div class="type--item">
        <p>
          Efectos del Cambio Climático en la Biodiversidad: Amenazas y
          Estrategias de Conservación.
        </p>
      </div>
    </section>

    <section class="articles">
      
      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>

      <div class="article--item">
        <img class="image" src="/img/Greta Thunberg.jpg" alt="Imagen" />
      </div>
    </section>
  </body>
  <footer class="footer">
    <p class="footer__title">&copy; Ciberlenguajes 2023</p>
  </footer>
</html>
